# AR.Drone

./: .gitignore  AR.Drone.sln
crossplat/ArDrone2.Avionics/: ArDrone2.Avionics.csproj  Autopilot.cs
crossplat/ArDrone2.Avionics/Apparatus/: Input.cs  Output.cs
crossplat/ArDrone2.Avionics/Objectives/: Emergency.cs  EmergencyReset.cs  FlatTrim.cs  Hover.cs  Land.cs  Objective.cs  Takeoff.cs
crossplat/ArDrone2.Avionics/Objectives/IntentObtainers/: Altitude.cs  EmergencyResetting.cs  EmergencySetting.cs  FlatTrimming.cs  Heading.cs  Hovering.cs  IEarlyObtainer.cs  IObtainer.cs  Intent.cs  IntentObtainer.cs  Landing.cs  SetGaz.cs  SetPitch.cs  SetRoll.cs  SetYaw.cs  Takingoff.cs  VelocityIntent.cs  VelocityX.cs  VelocityY.cs
crossplat/ArDrone2.Avionics/Tools/: Arithmetics.cs
crossplat/ArDrone2.Avionics/Tools/Time/: Duration.cs  Expiration.cs
crossplat/ArDrone2.Client/: ArDrone2.Client.csproj  DroneClient.cs  NetworkConfiguration.cs  StateRequest.cs
crossplat/ArDrone2.Client/Command/: AtCommand.cs  CalibrateCommand.cs  ComWdgCommand.cs  CommandSender.cs  ConfigCommand.cs  ConfigIdsCommand.cs  ControlCommand.cs  ControlMode.cs  Device.cs  FlatTrimCommand.cs  FlightMode.cs  ProgressWithMagnetoCommand.cs  ProgressiveCommand.cs  RefCommand.cs  RefMode.cs
crossplat/ArDrone2.Client/Configuration/: ConfigurationAcquisition.cs  FlightAnimation.cs  FlightAnimationType.cs  LedAnimation.cs  LedAnimationType.cs  NavdataOptions.cs  SectionBase.cs  Sections.cs  Sections.tt  Settings.cs  UserboxCommand.cs  UserboxCommandType.cs  VideoBitrateControlMode.cs  VideoChannelType.cs  VideoCodecType.cs
crossplat/ArDrone2.Client/Navigation/: NavdataAcquisition.cs
crossplat/ArDrone2.Client/Video/: VideoAcquisition.cs  VideoFrameTypeConverter.cs
crossplat/ArDrone2.Client/Video/Native/: parrot_video_encapsulation_frametypes_t.cs  parrot_video_encapsulation_t.cs
crossplat/ArDrone2.Data/: ConversionHelper.cs  NavigationPacket.cs  VideoFrameType.cs  VideoPacket.cs
crossplat/ArDrone2.Video/: ArDrone2.Video.csproj  PixelFormat.cs  PixelFormatConverter.cs  VideoConverter.cs  VideoDecoder.cs  VideoFrame.cs  VideoPacketDecoder.cs  VideoPacketDecoderWorker.cs
crossplat/ArDrone2.Video/Exceptions/: VideoConverterException.cs  VideoDecoderException.cs
(+73 files in other folders)
