<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArDrone2.Data\ArDrone2.Data.csproj" />
    <ProjectReference Include="..\ArDrone2.Infrastructure\ArDrone2.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\Sections.cs">
      <DependentUpon>Sections.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\Sections.tt">
      <LastGenOutput>Sections.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
